[33mcommit 8d0233cbe7f4e58528ae4008132b4877b0de56ff[m
Author: isodadosi <isodadosi@gmail.com>
Date:   Sun Feb 23 12:35:20 2020 +0900

    pagenate-jp

[33mcommit ad7abbc9b6b7908eaa269c5e4f5da098790c27d9[m
Author: isodadosi <isodadosi@gmail.com>
Date:   Sun Feb 23 12:28:47 2020 +0900

    pagenate

[33mcommit a743618073bf1f3a4692f68ec709958367d2f58a[m
Author: isodadosi <isodadosi@gmail.com>
Date:   Sun Feb 23 11:39:39 2020 +0900

    gem annotate

[33mcommit 3efc25b6fb0da24224d015d9a5191b7737bee3ca[m
Author: isodadosi <isodadosi@gmail.com>
Date:   Sun Feb 23 10:53:19 2020 +0900

    gem kaminari

[33mcommit 332a9d76ee4803ea7cc5887fb31d8a65950c8b9f[m
Author: isodadosi <isodadosi@gmail.com>
Date:   Sun Feb 23 10:42:14 2020 +0900

    ps gitignore

[33mcommit 77e05fe325f4bf9ac7eb192d392bebf60843032a[m
Author: isodadosi <isodadosi@gmail.com>
Date:   Sun Feb 23 10:30:21 2020 +0900

    first commit
